{
  "devCommand": "unicorn main:app --host 0.0.0.0 --port $PORT",
  "builds": [
    {
      "src": "/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.py"
    }
  ]
}
